# SharperExpenser

./: .gitignore  LICENSE  README.md  expenserDb.bacpac  package-lock.json  package.json
Backend/SharperExpenser/: Program.cs  SharperExpenser.csproj  SharperExpenser.http  SharperExpenser.sln  appsettings.Development.json  appsettings.json
Backend/SharperExpenser/Controllers/: GoalController.cs  TransactionController.cs  UserController.cs
Backend/SharperExpenser/DataBaseContexts/: ApplicationContext.cs
Backend/SharperExpenser/DataTransferObjects/: FilterRequest.cs
Backend/SharperExpenser/DataTransferObjects/Goal/: CreateGoalRequest.cs  DeleteGoalRequest.cs  FinishGoalRequest.cs  UpdateGoalRequest.cs
Backend/SharperExpenser/DataTransferObjects/Transaction/: CreateTransactionRequest.cs  DeleteTransactionRequest.cs  GetTransactionPageRequest.cs  GetTransactionPageResponse.cs  UpsertTransactionRequest.cs
Backend/SharperExpenser/DataTransferObjects/User/: CreateUser.cs  GetUser.cs  LoginResponse.cs  LoginUser.cs  UpsertUser.cs  UserResponse.cs
Backend/SharperExpenser/Helpers/: AuthSettings.cs  CheckTokenClaimsFilter.cs  HashingHelper.cs  ValidationFilter.cs
Backend/SharperExpenser/Helpers/Validation/: CheckTokenClaimsFilter.cs  DateValidationAttribute.cs  ValidationFilter.cs
Backend/SharperExpenser/Models/: Goal.cs  Transaction.cs  User.cs
Backend/SharperExpenser/Properties/: launchSettings.json
Backend/SharperExpenser/Services/Auth/: AuthService.cs  IAuthService.cs
Backend/SharperExpenser/Services/Goals/: GoalService.cs  IGoalService.cs
(+56 files in other folders)
